<html>  
<!-- KERALA CYBER DEFENDERS --!>
<html>
	<title >Kerala Cyber Defenders </title>		
<head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script>
  <script type="text/javascript">
    var sound = new Howl({src: ['https://e.top4top.io/m_3324ajkef1.mp3'],loop: true,autoplay: true});
    sound.play();
  </script>
	<body onload="disableClick()" oncontextmenu="return false">
	
	<link rel="icon" type="image/gif" href="https://i.postimg.cc/SsmTRDWQ/op-Bangladesh.jpg">
		<!-- THIS IS EMBED AREA FOR ADDING SONG INSIDE DEFACE PAGE 
		dont copy your father script kidos
		-->
	<head> 
		<title>Kerala Cyber Defenders</title>
		<meta content='Hacked By Kerala Cyber Warriors' name='description'/>
		<meta content='Hacked By KCW' name='subject'/>
		<meta property="og:image"  content="https://i.imgur.com/J8LmoY8.png" /> 
		<meta property="og:title" content="Kerala Cyber Warriors" />
		<meta charset="utf-8"/>
		<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Jura|Black Ops One|Aldrich" rel="stylesheet" type="text/css">

		
		<style type="text/css"> 
   body { 		
   height: 100%; 
   width: 100%;
   margin: 0;
   padding: 0; 
   background-image: url('https://i.postimg.cc/8C0FC9Wn/wp5288944-assassins-creed-4k-wallpapers.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   background-color: #000000;
   background-size: 100%;
   background-position: center;
   background-repeat: no-repeat;
   color: #FFFFFF; 		
   	} 	

   .blueglow {
   text-shadow: 0 0 5px #f90303;
   font-family: "Orbitron"
   } 

   .redglow {
   text-shadow: 0 0 10px #f90303;

   font-family: "Orbitron"

   }
   .kcwglow {
   text-shadow: 0 0 10px #f90303;
   font-weight: bold;
   font-family: "Black Ops One"

   }   

   .whiteglow {
   text-shadow: 0 0 50px #2a6bd5;

   font-family: "Lato";
   }

   .greenglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   color:#FFFFFF;
   }
   
   .greenlimeglow {
   text-shadow: 0 0 30px #228B22;
   font-family: "Orbitron";
   }
   

		</style>
		
	</head>   
	<body> 
	<br>
	
		<div align="center">
			<br/>
							<span class="redglow" style="font-size: 30pt;">
			<b>HACKED</b>
				</span>
			<span class="blueglow" style="font-size: 15pt;">
			<br/>
			BY KERALA CYBER DEFENDERS
			</span>
			<br>
			<img src="https://i.imgur.com/70aPc8u.png" >
			
		<br>
		<span class="greenlimeglow" style="font-size: 16pt;">
		END OF PAKISTANI HACKERS!
		<br>
<br>
This is a payback message to Pakistan hackers for their recent actions against Indian groups and the targeting of Indian cyberspace.  We will not tolerate such aggression and this is just the beginning.

<br>

Your actions have consequences. We are here to demonstrate that and we will continue to do so until these attacks 
		<br>
		This is our last warnning
		<br>
		Dont touch indian cyber space
<br>
<br>
				<span class="kcwglow" style="font-size: 13pt;"> 
				WE FIGHT FOR JUSTICE
				<br>
				<br>
			
    <marquee>	<span class="redglow" style="font-size: 17pt;"> 
				WE ARE: L4RRY_F1NK | A554551N_ROO7 | SH3LL_OPR34TOR | GL4D!A7O6 | M7 J3st3R_Ang3l |
				</span>
</marquee>
			
</div>
</body>
 <iframe frameborder="0" height="1" width="1" loop="true" allow="autoplay" src="https://e.top4top.io/m_3324ajkef1.mp3">    </iframe>
</html>