
<html lang="en">

<head>

    
<meta charset="utf-8">

    
<meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">

    
<meta name="theme-color" content="#000">

	
<meta name="keywords" content="hacked by Kerala cyber defenders |hacked by Kerala cyber defenders  | indian cyber force">

	
<meta name="description" content="hacked by Kerala cyber defenders |hacked by Kerala cyber defenders  ">

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	

    
<link rel="icon" type="image/jpg" href="https://l46337f1nk.github.io/kcdA554551N-ROO7.io/IMG_20241206_173504.jpg">


			
<script type="text/javascript" src="js/bootstrap.min.js">

</script>

			
<script type="text/javascript" src="js/jquery.js">

</script>
			
<script type="text/javascript" src="js/jquery-1.10.2.min.js.download">

</script>

			
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">

</script>

			
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

</script>


    
<title>
Hacked By A554551N ROO7
</title>

    
<style>

body,td,th {
color: #FF0000;
margin: 0;
padding: 0;
height: 100%;
position: relative;
font-family: '', sans-serif;
background-image: url("https://kosred.com/a/hqks.gif");
background-color:#000000;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
a:visited, a:hover, a:focus {
text-decoration: none;
color: red;
}
}
<st
body,td,th {
color: #FF0000;
margin: 0;
padding: 0;
height: 100%;
position: relative;
font-family: '', sans-serif;
background-image: url("https://i.gifer.com/5AI4.gif");
background-color:#000000;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
a:visited, a:hover, a:focus {
text-decoration: none;
color: white;
}
}

		body
		{
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-position:center;
		}
		
    	}
    	.tmp {
    		padding-top: 25%
    	}
    	.satu {
    		font-family: "";
    		color:w;
    text-shadow: 0 0 4px green, 0px 0px 20px red;
    		animation: blikk 6s linear infinite;
    	}
    	small {
    		font-family: "";
    		color:red;
    text-shadow: 0 0 4px green, 0px 0px 20px red;
    	}
    	h1 {
    		font-family: "";
    		color:red;
   text-shadow: 0 0 20px green, 0px 0px 20px red;
    	}
    	.ico {
    		width:250px;
    		height:250px;
    		margin:0;
    		padding:0;
    	}
    	#particles-js {
    		width: 100%
    		height: 100%
    		background-size: cover;
    		background-position: 50% 50%
    		position: fixed;
    		top: 0px;
    		z-index:1;
    	}
    	@keyframes blikk{
    		0% {
    			color: #7FFFD4;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    		50% {
    			color: #0909FF;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    		100% {
    			color: #16E2F5;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    	}
		.ram {
            font-family: Georgia, serif;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 3s linear infinite;
            
        } 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #efcb01, #ff9900);
                -webkit-background-clip: text;
            }
 
            50% {
                background: linear-gradient(
                        #a5e73c, #00ff1e);
                -webkit-background-clip: text;
            }
            100% {
                background: linear-gradient(
                        #3ce7e1, #00b7ff);
                -webkit-background-clip: text;
            }
        }
		h2 {
  font-family: "", sans-serif;
} 
    
</style>

  
</head>


  
<body onclick="playAudio();" class="">

<br>

<br>




<br>


<center>


<img src="https://l46337f1nk.github.io/kcdA554551N-ROO7.io/IMG_20241206_173504.jpg" width="250" height="200">


<br>

<br>


<center>


<h3 style="text-shadow: 3px 2px 70px ##212121;">


<font size="10" style="color:white ; text-shadow: 0px 3px 12px aqua;">
HACKED BY <br> <font size="10" style="color: balck; text-shadow: 0px 3px 12px balck;">A554551N ROO7 <br></font>
</font>

</h3>



<h2 style="text-shadow: 3px 2px 70px #212121;">


<div align="center">


<br>



<p class="stil1">
 

</p>

<hr size="3" color="red" align="center" width="35%">

<font style="color: rgb(0, 0, 0); text-shadow: rgb(0, 0, 0) 0px 1px 7px;" size="4" face="Share Tech Mono" color="black">

<font size="4" face="Share Tech Mono" color="white">


</font>

</font>

<center>

<font style="color: rgb(0, 0, 0); text-shadow: rgb(0, 0, 0) 0px 1px 7px;" size="4" face="Share Tech Mono" color="black">

<font size="4" face="Share Tech Mono" color="white">

	
<h2>


</h2>


<h2 style="text-shadow: 3px 2px 70px #FFFFFF;">




</h2>

</font>

</font>

</center>

</div>

<font style="color: balck(0, 0, 0); text-shadow: rgb(0, 0, 0) 0px 1px 7px;" size="4" face="Share Tech Mono" color="black">

<font size="4" face="Share Tech Mono" color="white">



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


</font>

</font>

<div style="display: none;">

<font style="color: rgb(0, 0, 0); text-shadow: rgb(0, 0, 0) 0px 1px 7px;" size="4" face="Share Tech Mono" color="black">

<font size="4" face="Share Tech Mono" color="white">


 
</font>

</font>

</div>

</h2>

</center>

<font style="color: rgb(0, 0, 0); text-shadow: rgb(0, 0, 0) 0px 1px 7px;" size="4" face="Share Tech Mono" color="black">

<font size="4" face="Share Tech Mono" color="white">

	
<p style="font-size:20px;color:#0088cc;" class="fa">

<a href="" style="text-decoration: none;size:4px;color:#0088cc;">
 A554551N ROO7
</a>

<br>


</p>

<center>

	
<font size="6" class="red">
           HELLO SKIDZ
           

   𝗣𝗮𝘆𝗯𝗮𝗰𝗸 𝗙𝗼𝗿 𝗧𝗼𝘂𝗰𝗵𝗶𝗻𝗴 𝗶𝗻𝗱𝗶𝗮𝗻 𝘀𝗶𝘁𝗲𝘀 
   
   𝗬𝗼𝘂𝗿 𝗪𝗵𝗼𝗹𝗲 𝗗𝗮𝘁𝗮𝗯𝗮𝘀𝗲 𝗜𝘀 𝗜𝗻 𝗢𝘂𝗿 𝗛𝗮𝗻𝗱𝘀
</font>

<br>

<br>

<audio controls>
<source src="https://h.top4top.io/m_32629gy8c2.mp3" type="audio/mp3">
</audio>
</center>



 
<div id="">

 	


</script>
    		
  
</div>

</font>

</center>

</body>



</html>